# PrometheusUI

./: pom.xml
.github/workflows/: ci.yml
src/main/java/framework/core/: BasePage.java  Driver.java
src/main/java/framework/pages/: CareersPage.java  GoogleHomePage.java  GoogleResultsPage.java  LinkedInAllCompanyJobs.java  LinkedInCompanyPage.java
src/test/java/tests/: PrometheusE2ETest.java  PrometheusE2Test.java
src/test/resources/: config.properties
